NEXT_PUBLIC_SITE_URL=http://localhost:3000
PRIMSIC_ACCESS_TOKEN=MC5ZUXUyWWhJQUFCOEFaMFFk.77-9Du-_ve-_vR3vv73vv71QA--_vQbvv73vv73vv713PO-_ve-_vTXvv71idgnvv71GVxUgRe-_ve-_vVs
PRIMSIC_ENDPOINT=https://curso-udemy-devnews.cdn.prismic.io/api/v2
